.card {
  padding: 1rem;
  border-radius: 6px;
  border: 2px solid rgba(25, 155, 215, 0.2);
  box-shadow: 0px 2px 15px rgba(25, 155, 215, 0.4);
  color: rgba(25, 155, 215, 0.9);
  text-shadow: 0px 5px 20px #fff;

  background: linear-gradient(
    0deg,
    rgba(25, 155, 215, 0.4) 0%,
    rgba(25, 155, 215, 0.1) 20%
  );

  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}

.title {
  margin: 15px auto 0;
  letter-spacing: 2px;
}

.description {
  margin: 10px auto;
}

/* .image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.imageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  overflow: hidden;
}

.image {
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
